# college-student-camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/student_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_camera/: BindingAdapters.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/student_camera/all_photos/: AllPhotoAdapter.kt  AllPhotoFragment.kt  AllPhotoItemViewModel.kt  AllPhotoViewModel.kt  AllPhotoViewModelFactory.kt
app/src/main/java/com/example/student_camera/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/student_camera/database/: Database.kt  DatabaseDaos.kt  Entities.kt
app/src/main/java/com/example/student_camera/detail_photo/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt
app/src/main/java/com/example/student_camera/help/: HelpFragment.kt
app/src/main/java/com/example/student_camera/opinion/: OpinionFragment.kt
app/src/main/java/com/example/student_camera/selected_photos/: SelectedPhotoAdapter.kt  SelectedPhotoFragment.kt  (+1 more)
app/src/main/res/drawable/: border_all.xml  border_top_bottom.xml
app/src/main/res/drawable-anydpi/: ic_all_photos.xml  ic_camera.xml  ic_circle.xml  ic_delete.xml  ic_setting.xml
app/src/main/res/drawable-xhdpi/: ic_shutter_normal.xml
app/src/main/res/layout/: activity_setting.xml  dialog_fragment_time_schedule.xml  fragment_all_photo.xml  fragment_all_photo_header.xml  fragment_all_photo_item.xml  fragment_base.xml  fragment_camera.xml  fragment_detail.xml  fragment_help.xml  fragment_opinion.xml  fragment_selected_photo.xml  fragment_selected_photo_header.xml  fragment_selected_photo_item.xml  fragment_setting.xml  fragment_time_schedule.xml  fragment_time_schedule_dialog.xml  setting_action_bar.xml
app/src/main/res/menu/: menu_all_photo.xml  menu_camera.xml  menu_setting.xml
app/src/main/res/navigation/: navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/student_camera/: ExampleUnitTest.kt
(+5 files in other folders)
