<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.student_camera.camera.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@+id/cameraFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@+id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPhotoFragment"
        android:name="com.example.student_camera.all_photos.AllPhotoFragment"
        android:label="AllPhotoFragment">
        <action
            android:id="@+id/action_allPhotoFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_allPhotoFragment_to_selectedPhotoFragment"
            app:destination="@id/selectedPhotoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/selectedPhotoFragment"
        android:name="com.example.student_camera.selected_photos.SelectedPhotoFragment"
        android:label="SelectedPhotoFragment">
        <action
            android:id="@+id/action_selectedPhotoFragment_to_detailPhotoFragment"
            app:destination="@id/detailPhotoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_selectedPhotoFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left" />
        <argument
            android:name="selectedTime"
            app:argType="integer" />
        <argument
            android:name="selectedDay"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailPhotoFragment"
        android:name="com.example.student_camera.detail_photo.DetailPhotoFragment"
        android:label="DetailPhotoFragment">
        <action
            android:id="@+id/action_detailPhotoFragment_to_selectedPhotoFragment"
            app:destination="@id/selectedPhotoFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left" />
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.student_camera.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_timeScheduleFragment"
            app:destination="@id/timeScheduleFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_settingFragment_to_opinionFragment"
            app:destination="@id/opinionFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_settingFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_settingFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.example.student_camera.opinion.OpinionFragment"
        android:label="OpinionFragment" >
        <action
            android:id="@+id/action_opinionFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.student_camera.help.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeScheduleFragment"
        android:name="com.example.student_camera.time_schedule.TimeScheduleFragment"
        android:label="TimeScheduleFragment" >
        <action
            android:id="@+id/action_timeScheduleFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>