<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.student_camera.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment"
            app:popUpTo="@+id/cameraFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
    </fragment>
    <fragment
        android:id="@+id/allPhotoFragment"
        android:name="com.example.student_camera.all_photos.AllPhotoFragment"
        android:label="AllPhotoFragment" >
        <action
            android:id="@+id/action_allPhotoFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_allPhotoFragment_to_selectedPhotoFragment"
            app:destination="@id/selectedPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPhotoFragment"
        android:name="com.example.student_camera.selected_photos.SelectedPhotoFragment"
        android:label="SelectedPhotoFragment" >
        <action
            android:id="@+id/action_selectedPhotoFragment_to_detailPhotoFragment"
            app:destination="@id/detailPhotoFragment" />
        <action
            android:id="@+id/action_selectedPhotoFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment" />
        <argument
            android:name="selectedTime"
            app:argType="integer" />
        <argument
            android:name="selectedDay"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailPhotoFragment"
        android:name="com.example.student_camera.detail_photo.DetailPhotoFragment"
        android:label="DetailPhotoFragment" >
        <action
            android:id="@+id/action_detailPhotoFragment_to_selectedPhotoFragment"
            app:destination="@id/selectedPhotoFragment" />
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/settingActivity"
        android:name="com.example.student_camera.SettingActivity"
        android:label="SettingActivity" />
</navigation>